 <!-- JS -->
        <script src="scripts/vendor/jquery/jquery.min.js"></script>
        <script src="scripts/vendor/jquery-ui/js/jquery-ui.min.js"></script>
        <script src="scripts/vendor/jquery.uniform/jquery.uniform.min.js"></script>
        <script src="scripts/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/vendor/bootstrap-jasny/dist/extend/js/jasny-bootstrap.min.js"></script>
        <script src="scripts/vendor/jquery-autosize/jquery.autosize.min.js"></script>
        <script src="scripts/vendor/moment/min/moment.min.js"></script>
        <script src="scripts/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="scripts/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="scripts/vendor/dropzone/downloads/dropzone.min.js"></script>
        <script src="scripts/vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.pie.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.stack.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.resize.js"></script>
        <script src="scripts/vendor/select2/select2.min.js"></script>
        <script src="scripts/vendor/fullcalendar/fullcalendar.min.js"></script>
        <script src="scripts/vendor/nestable/jquery.nestable.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
        <script src="scripts/js/ark.min.js"></script>